<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#6C652B"
      android:pathData="m498.195,222.695c-0.012,-0.012 -0.023,-0.023 -0.035,-0.035l-208.855,-208.848c-8.902,-8.906 -20.738,-13.813 -33.328,-13.813 -12.59,0 -24.426,4.902 -33.332,13.809l-208.746,208.742c-0.07,0.07 -0.141,0.145 -0.211,0.215 -18.281,18.387 -18.25,48.219 0.09,66.559 8.379,8.383 19.445,13.238 31.277,13.746 0.48,0.047 0.965,0.07 1.453,0.07h8.324v153.699c0,30.414 24.746,55.16 55.168,55.16h81.711c8.281,0 15,-6.715 15,-15v-120.5c0,-13.879 11.289,-25.168 25.168,-25.168h48.195c13.879,0 25.168,11.289 25.168,25.168v120.5c0,8.285 6.715,15 15,15h81.711c30.422,0 55.168,-24.746 55.168,-55.16v-153.699h7.719c12.586,0 24.422,-4.902 33.332,-13.809 18.359,-18.371 18.367,-48.254 0.023,-66.637zM498.195,222.695"/>
</vector>
