<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="511">
  <path
      android:fillColor="#6C652B"
      android:pathData="m407,45.5h-302c-57.898,0 -105,47.102 -105,105v162.172c0,46.199 30.332,86.438 74.285,99.316l50.711,50.715c2.816,2.813 6.629,4.395 10.609,4.395 3.977,0 7.793,-1.582 10.605,-4.395l46.52,-46.523h214.27c57.898,0 105,-47.102 105,-105v-160.68c0,-57.898 -47.102,-105 -105,-105zM145.758,257.352c0,-8.285 6.715,-15 15,-15h190.484c8.285,0 15,6.715 15,15 0,8.285 -6.715,15 -15,15h-190.484c-8.285,0 -15,-6.715 -15,-15zM351.242,219.328h-190.484c-8.285,0 -15,-6.715 -15,-15 0,-8.281 6.715,-15 15,-15h190.484c8.285,0 15,6.719 15,15 0,8.285 -6.715,15 -15,15zM351.242,219.328"/>
</vector>
