<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#10141c</color>
    <color name="colorPrimaryDark">#171c26</color>
    <color name="colorAccent">#4e33ff</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#979696</color>
    <color name="colorDarkBlack">#10141c</color>
    <color name="colorYellow">#ffd633</color>
    <color name="colorLightDark">#171c26</color>
    <color name="colorRed">#E91E63</color>
    <color name="colorGreen">#32E639</color>
</resources>